<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
<part id="48"/>
<part id="49"/>
<part id="50"/>
<part id="51"/>
<part id="52"/>
<part id="53"/>
<part id="54"/>
<part id="55"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/User/src/main.c" title="main.c" tooltip="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/User/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/user/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="36078" selectionTopPixel="19260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="C:/Users/Sumon/Desktop/dada/md/Peripheral/inc/uart.h" title="uart.h" tooltip="C:/Users/Sumon/Desktop/dada/md/Peripheral/inc/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/Peripheral/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="449" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu.h" partName="mpu.h" path="C:/Users/Sumon/Desktop/dada/md/core/driver/include/mpu.h" title="mpu.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/driver/include/mpu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/include/mpu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="293" selectionTopPixel="8511"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eMPL_outputs.h" partName="eMPL_outputs.h" path="C:/Users/Sumon/Desktop/dada/md/core/eMPL-hal/eMPL_outputs.h" title="eMPL_outputs.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/eMPL-hal/eMPL_outputs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/eMPL-hal/eMPL_outputs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eMPL_outputs.c" partName="eMPL_outputs.c" path="C:/Users/Sumon/Desktop/dada/md/core/eMPL-hal/eMPL_outputs.c" title="eMPL_outputs.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/eMPL-hal/eMPL_outputs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/eMPL-hal/eMPL_outputs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/src/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/src/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5497" selectionTopPixel="4255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="62" selectionOffset="18318" selectionTopPixel="3419"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Sumon/Desktop/dada/md/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Sumon/Desktop/dada/md/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1918"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/Users/Sumon/Desktop/dada/md/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/Users/Sumon/Desktop/dada/md/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3412" selectionTopPixel="2343"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429xx.h" partName="stm32f429xx.h" path="C:/Users/Sumon/Desktop/dada/md/cmsis_boot/stm32f429xx.h" title="stm32f429xx.h" tooltip="C:/Users/Sumon/Desktop/dada/md/cmsis_boot/stm32f429xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/cmsis_boot/stm32f429xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mlinclude.h" partName="mlinclude.h" path="C:/Users/Sumon/Desktop/dada/md/core/driver/include/mlinclude.h" title="mlinclude.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/driver/include/mlinclude.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/include/mlinclude.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="353" selectionTopPixel="204"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu_dmp_motion_driver.c" partName="inv_mpu_dmp_motion_driver.c" path="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.c" title="inv_mpu_dmp_motion_driver.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="35127" selectionTopPixel="15024"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log_stm32.c" partName="log_stm32.c" path="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/core/driver/stm32L/log_stm32.c" title="log_stm32.c" tooltip="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/core/driver/stm32L/log_stm32.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/stm32L/log_stm32.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="2744" selectionTopPixel="1390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="c:\program files (x86)\gnu tools arm embedded\5.3 2016q1\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/5.3%202016q1/arm-none-eabi/include/stdio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="6192" selectionTopPixel="4488"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" partName="stm32f4xx_exti.c" path="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" title="stm32f4xx_exti.c" tooltip="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10044" selectionTopPixel="6696"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3370" selectionTopPixel="1950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="9514" selectionTopPixel="5214"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/Peripheral/src/uart.c" title="uart.c" tooltip="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/Peripheral/src/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/Peripheral/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3613" selectionTopPixel="1280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Sumon/Desktop/dada/md/User/inc/main.h" title="main.h" tooltip="C:/Users/Sumon/Desktop/dada/md/User/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/user/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1264" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="discover_board.h" partName="discover_board.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/discover_board.h" title="discover_board.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/discover_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/discover_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="879"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1791"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quaternion_supervisor.h" partName="quaternion_supervisor.h" path="C:/Users/Sumon/Desktop/dada/md/core/mpl/quaternion_supervisor.h" title="quaternion_supervisor.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mpl/quaternion_supervisor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mpl/quaternion_supervisor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="316" selectionTopPixel="39"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ml_math_func.c" partName="ml_math_func.c" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/ml_math_func.c" title="ml_math_func.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/ml_math_func.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/ml_math_func.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8430" selectionTopPixel="5064"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_math.h" partName="inv_math.h" path="C:/Users/Sumon/Desktop/dada/md/core/mpl/inv_math.h" title="inv_math.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mpl/inv_math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mpl/inv_math.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/Users/Sumon/Desktop/dada/md/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/Users/Sumon/Desktop/dada/md/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="584" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="platform_defaults.h" partName="platform_defaults.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/platform_defaults.h" title="platform_defaults.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/platform_defaults.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/platform_defaults.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="C:/Users/Sumon/Desktop/dada/md/Peripheral/src/i2c.c" title="i2c.c" tooltip="C:/Users/Sumon/Desktop/dada/md/Peripheral/src/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/Peripheral/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5344" selectionTopPixel="3168"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/Users/Sumon/Desktop/dada/md/Peripheral/src/gpio.c" title="gpio.c" tooltip="C:/Users/Sumon/Desktop/dada/md/Peripheral/src/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/Peripheral/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2645" selectionTopPixel="1332"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board-st_discovery.c" partName="board-st_discovery.c" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/src/board-st_discovery.c" title="board-st_discovery.c" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/src/board-st_discovery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/board-st_discovery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1454" selectionTopPixel="1176"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board-st_discovery.h" partName="board-st_discovery.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/board-st_discovery.h" title="board-st_discovery.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/board-st_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/board-st_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" partName="core_cm4_simd.h" path="C:/Users/Sumon/Desktop/dada/md/cmsis/core_cm4_simd.h" title="core_cm4_simd.h" tooltip="C:/Users/Sumon/Desktop/dada/md/cmsis/core_cm4_simd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/cmsis/core_cm4_simd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="C:/Users/Sumon/Desktop/dada/md/cmsis/core_cm4.h" title="core_cm4.h" tooltip="C:/Users/Sumon/Desktop/dada/md/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" partName="core_cmFunc.h" path="C:/Users/Sumon/Desktop/dada/md/cmsis/core_cmFunc.h" title="core_cmFunc.h" tooltip="C:/Users/Sumon/Desktop/dada/md/cmsis/core_cmFunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/cmsis/core_cmFunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2628"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="C:/Users/Sumon/Desktop/dada/md/DeviceSupport/inc/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/DeviceSupport/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12539" selectionTopPixel="8271"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12216" selectionTopPixel="6012"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/Users/Sumon/Desktop/dada/md/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="52919" selectionTopPixel="29400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="data_builder.h" partName="data_builder.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/data_builder.h" title="data_builder.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/data_builder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/data_builder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="5607"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hal_outputs.h" partName="hal_outputs.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/hal_outputs.h" title="hal_outputs.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/hal_outputs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/hal_outputs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="471"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="results_holder.h" partName="results_holder.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/results_holder.h" title="results_holder.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/results_holder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/results_holder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="1649" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="results_holder.c" partName="results_holder.c" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/results_holder.c" title="results_holder.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/results_holder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/results_holder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9742" selectionTopPixel="6276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="storage_manager.c" partName="storage_manager.c" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/storage_manager.c" title="storage_manager.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/storage_manager.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/storage_manager.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4287"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="start_manager.h" partName="start_manager.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/start_manager.h" title="start_manager.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/start_manager.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/start_manager.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="382" selectionTopPixel="39"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fusion_9axis.h" partName="fusion_9axis.h" path="C:/Users/Sumon/Desktop/dada/md/core/mpl/fusion_9axis.h" title="fusion_9axis.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mpl/fusion_9axis.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mpl/fusion_9axis.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="590" selectionTopPixel="303"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpl.h" partName="mpl.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/mpl.h" title="mpl.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/mpl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/mpl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="311" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpl.c" partName="mpl.c" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/mpl.c" title="mpl.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/mpl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/mpl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1767" selectionTopPixel="1119"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mlmath.c" partName="mlmath.c" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/mlmath.c" title="mlmath.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/mlmath.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/mlmath.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1023"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="invensense.h" partName="invensense.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/invensense.h" title="invensense.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/invensense.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/invensense.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="63"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="data_builder.c" partName="data_builder.c" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/data_builder.c" title="data_builder.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/data_builder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/data_builder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32888" selectionTopPixel="21024"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="storage_manager.h" partName="storage_manager.h" path="C:/Users/Sumon/Desktop/dada/md/core/mllite/storage_manager.h" title="storage_manager.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/mllite/storage_manager.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/mllite/storage_manager.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="111"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.h" partName="inv_mpu.h" path="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu.h" title="inv_mpu.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/eMPL/inv_mpu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="2240" selectionTopPixel="1851"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.h" partName="log.h" path="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/core/driver/include/log.h" title="log.h" tooltip="C:/Users/Md. Istiaq Mahbub/Desktop/sumon/Motion_CoIde/md/core/driver/include/log.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/include/log.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="9532" selectionTopPixel="6780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu_dmp_motion_driver.h" partName="inv_mpu_dmp_motion_driver.h" path="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.h" title="inv_mpu_dmp_motion_driver.h" tooltip="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1743"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" partName="inv_mpu.c" path="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu.c" title="inv_mpu.c" tooltip="C:/Users/Sumon/Desktop/dada/md/core/driver/eMPL/inv_mpu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/md/core/driver/eMPL/inv_mpu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="80193" selectionTopPixel="64122"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="43">
<expanded>
<element path="/md"/>
<element path="/md/cmsis"/>
<element path="/md/core"/>
<element path="/md/core/driver"/>
<element path="/md/core/driver/eMPL"/>
<element path="/md/core/driver/include"/>
<element path="/md/core/driver/stm32L"/>
<element path="/md/core/mllite"/>
<element path="/md/Peripheral"/>
<element path="/md/syscalls"/>
<element path="/md/user"/>
</expanded>
<selection>
<element path="/md/user/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a15a1a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a15a1a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1316dd" ratio="0.7642627" ratioLeft="710" ratioRight="219" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a15a1a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a15a1a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11fbc48" ratio="0.8358008" ratioLeft="1242" ratioRight="244" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1229bc1" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a15a1a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c6ea5" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@132a9e0" ratio="0.3253012" ratioLeft="621" ratioRight="1288" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19c6ea5">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@88c055" ratio="0.70508116" ratioLeft="1346" ratioRight="563" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19061802" ratioLeft="256" ratioRight="1087" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/core/driver/eMPL/inv_mpu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/user/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/core/driver/eMPL/inv_mpu_dmp_motion_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/core/driver/include/mlinclude.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/Peripheral/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/core/driver/include/log.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/user/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/core/driver/stm32L/log_stm32.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/Peripheral/uart.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/md/user/main.c"/>
</editors>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57792" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57792" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57792" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57792" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57792" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57792" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57823" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57991" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57977" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="57612" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10252" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="58151" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="58172" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="58171" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="81450" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="30074" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10252" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="58151" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="inv_mpu_dmp_motion_driver.c" index="3">
<position info="not_deleted" x="52977" y="22"/>
</item>
<item historyLabel="inv_mpu_dmp_motion_driver.c" index="3">
<position info="not_deleted" x="35115" y="23"/>
</item>
<item historyLabel="mlinclude.h" index="4">
<position info="not_deleted" x="353" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="24009" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="25954" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="30297" y="23"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="94146" y="23"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="94240" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="37962" y="20"/>
</item>
<item historyLabel="inv_mpu.c" index="0">
<position info="not_deleted" x="82377" y="39"/>
</item>
<item historyLabel="uart.c" index="5">
<position info="not_deleted" x="2777" y="0"/>
</item>
<item historyLabel="log.h" index="6">
<position info="not_deleted" x="8516" y="11"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6161" y="8"/>
</item>
<item historyLabel="log.h" index="6">
<position info="not_deleted" x="4843" y="8"/>
</item>
<item historyLabel="log.h" index="6">
<position info="not_deleted" x="8983" y="13"/>
</item>
<item historyLabel="log.h" index="6">
<position info="not_deleted" x="9382" y="13"/>
</item>
<item historyLabel="log_stm32.c" index="8">
<position info="not_deleted" x="1639" y="11"/>
</item>
<item historyLabel="uart.c" index="9">
<position info="not_deleted" x="891" y="0"/>
</item>
<item historyLabel="uart.c" index="9">
<position info="not_deleted" x="3613" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6161" y="8"/>
</item>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="Configuration" index="11"/>
<item active="true" historyLabel="main.c" index="12">
<position info="not_deleted" x="6161" y="8"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.S" tooltip="md/DeviceSupport/startup_stm32f429xx.S">
<persistable path="/md/DeviceSupport/startup_stm32f429xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motion_no_motion.h" tooltip="md/core/mpl/motion_no_motion.h">
<persistable path="/md/core/mpl/motion_no_motion.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mag_disturb.h" tooltip="md/core/mpl/mag_disturb.h">
<persistable path="/md/core/mpl/mag_disturb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="invensense_adv.h" tooltip="md/core/mpl/invensense_adv.h">
<persistable path="/md/core/mpl/invensense_adv.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="md/Peripheral/i2c.h">
<persistable path="/md/Peripheral/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="dgblb/cmsis_boot/system_stm32f4xx.c">
<persistable path="/dgblb/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="dgblb/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/dgblb/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="dgblb/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/dgblb/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_6Axis_MotionApps20.h" tooltip="dgblb/source/mpu/MPU6050_6Axis_MotionApps20.h">
<persistable path="/dgblb/source/mpu/MPU6050_6Axis_MotionApps20.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.c" tooltip="dgblb/source/mpu/MPU6050.c">
<persistable path="/dgblb/source/mpu/MPU6050.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helper_3dmath.c" tooltip="dgblb/source/mpu/helper_3dmath.c">
<persistable path="/dgblb/source/mpu/helper_3dmath.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helper_3dmath.h" tooltip="dgblb/source/mpu/helper_3dmath.h">
<persistable path="/dgblb/source/mpu/helper_3dmath.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.h" tooltip="dgblb/source/mpu/MPU6050.h">
<persistable path="/dgblb/source/mpu/MPU6050.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="md/STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.c">
<persistable path="/md/STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.c"/>
</file>
</mruList>
</workbench>